# MVCapp

./: MVCapp.sln  README.md
MVCapp/: MVCapp.csproj  Program.cs  SQLQueries.sql  appsettings.json
MVCapp/Controllers/: HomeController.cs  HomeControllerSasha.cs
MVCapp/Custom/: RouteNamingConvention.cs  ViewLocationExpander.cs
MVCapp/DBModels/: Category.cs  Task.cs
MVCapp/Models/: ApplicationDbContext.cs  CategoryRepository.cs  ErrorViewModel.cs  ICategoryRepository.cs  ITaskRepository.cs  TaskRepository.cs
MVCapp/Properties/: launchSettings.json
MVCapp/ViewModels/: CreateUpdateTaskViewModel.cs  HomePageViewModel.cs  SidebarSectionItemViewModel.cs  SidebarSectionViewModel.cs  SidebarViewModel.cs  UserData.cs  VisitorViewModel.cs
MVCapp/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  Welcome.cshtml
MVCapp/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
MVCapp/wwwroot/css/: style.css
